@charset "UTF-8";

body {
  font-family: "M PLUS 1p", sans-serif;
  margin: 0;
  padding: 0;
}

header {
  text-align: center;
  background-image: url(images/background.jpg);
  padding: 50px;
  background-size: cover;
}

h1 {
  font-size: 45px;
  letter-spacing: 2rem;
  text-shadow: 10px 10px 10px gray;
}
  
.menu  ul {
  list-style: none;
  display: flex;
  justify-content: right;
  
}

.menu ul li {
  margin-left: 20px;
  margin-right: 20px; 
}

.menu  a {
  color: black;
}

.menu a:hover {
  text-decoration: none;
}

#sky {
  width: 100%;
  height: 500px;
 }

/* 自己紹介 */
#about {
  display: flex;
  justify-content: center;  
  margin-top: 90px;
}

.woman {
  border: 4px solid rgb(255,209,204);
  border-radius: 50%;
  width:200px;
  height: 200px;
  margin-top: 40px;
}

.profile {
  margin-left: 50px;
  margin-bottom: 150px;
}


#about-main {
  line-height: 70px;
  background: linear-gradient(90deg, #ffe4c4, #ffe4c4 50%, #fff 50%, #fff);
  background-size: 200% 100%;
  padding: .1rem 1rem;
  color: #ff8c00;
}

.Q {
  width: 40px;
  height: 40px;
  position: relative;
  top: 0;
  margin: 20px 40px 0 20px;
}

.Q:hover {
  top: -10px;
  transition: 0.4s;
}


.G {
  width: 40px;
  height: 40px;
  position: relative;
  top: 0;
}

.G:hover {
  top: -10px;
  transition: 0.4s;
}

/* 職歴 */
#history {
  margin-top: 90px;
  margin-left: 40px;
}

.work p {
  display: flex;
}

table {
  margin-top: 40px;
  padding-top: 0px;
  border-spacing: 0;
  border-collapse: collapse;
}

td{
  padding: 8px;
}

span {
  display: block;
  border-bottom: 2px dotted #007ecc;
}

span {
  font-weight: bold;
  padding-right: 40px;
}

.work-main {
  background: linear-gradient(90deg, #87cefa 50%, #fff 50%, #fff);
  color: #009afa;
  padding: .1rem 1rem;
  background-size: 200% 100%;
  line-height: 70px;
}

/* footer */
footer {
  margin-top: 120px;
}

.other {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  max-width: 1020px;
  gap: 30px;
  margin: auto;  
  padding: 30px;
}

.item{
  width: 300px;
  height: 300px;
  }

  @media(max-width: 800px){
    .woman{
      display: none;
    }
    
    

    #about-main {
      line-height: 70px;
      background: linear-gradient(90deg, #ffe4c4, #ffe4c4 50%, #fff 50%, #fff);
      background-size:190% 100%;
      color: #ff8c00;
    }

    #icon {
      text-align: center;
      padding: 20px 0 90px 0;
    }
  

  #sky {
    width: 100%;
    height:300px;
  }
  
  .work-main {
    background: linear-gradient(90deg, #87cefa 50%, #fff 50%, #fff);
    color: #009afa;
    background-size: 190% 100%;
  }

   footer{
    display: grid;
  }

  .other {
    grid-template-columns: 2fr 2fr;
  }
  .item {
    width: 150px;
    height: 150px;
    }
}
